application.port = 5000

settings.web-hook-path=https://5af6-46-39-45-102.ngrok.io
settings.bot-user-name=test
settings.bot-token=2108033644:AAF4CQxXG0vkf6_icGjxvzMWkT2xyGZ-wK8

settings.proxy-host=localhost
settings.proxy-port=9150
settings.proxy-type=socks4